<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - XYZ</title>
    <style>
      nav {
        background-color: black;
        text-align: right;
        font-size: 30px;
        border-radius: 15px 15px 0 0;
        height: 75px;
      }
      nav a {
        padding-right: 20px;
        color: white;
        padding-top: 10px;
        text-decoration: none;
      }
      .BG {
        width: 1905px;
        height: 500px;
      }
      nav img {
        width: 60px;
        height: 50px;
        border-radius: 20px;
        padding-top: 5px;
      }
      .icon {
        float: left;
        padding-left: 20px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 40%;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      img {
        border-radius: 5px 5px 0 0;
      }

      .container {
        padding: 2px 16px;
      }

      .row {
        display: flex;
        padding: 20px;
        margin: 5px;
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        font-size: 30px;
        border-radius: 0 0 15px 15px;
        height: 75px;
        margin-top: -10px;
      }
      button {
        display: inline-block;
        outline: none;
        cursor: pointer;
        font-size: 16px;
        line-height: 20px;
        font-weight: 600;
        border-radius: 8px;
        padding: 13px 23px;
        border: 1px solid #222222;
        transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s,
          -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
        background: #fff;
        color: #222222;
        :hover {
          border-color: #000000;
          background: #f7f7f7;
        }
      }
      html {
        font-family: Verdana, sans-serif;
      }

    </style>
  </head>
  <body>
    <nav>
      <a class="icon" href="/home.html"
        ><img
          src="https://t3.ftcdn.net/jpg/05/17/81/50/360_F_517815080_tD3cmJRmhhztVmeHrnJd3DA4HT1Zkks7.jpg"
      /></a>
      <a href="/home.html">Home</a>
      <a href="about.html">About</a>
      <a href="./contact.html">Contact</a>
    </nav>
    <div class="card">
        <img
          src="https://media.istockphoto.com/id/172784129/photo/modern-supermarket.jpg?s=612x612&w=0&k=20&c=fjS17hOaNPcKNENZLTGJfwg0jXcE9ikArUwnJ4X4OsU="
          alt="Avatar"
          style="width: 100%"
        />
        <div class="container">
            <h4><b>
            What is a Supermarket?
            </b></h4>
            <p>
                A supermarket is a self-service shop offering a wide variety of food, beverages and household products, organized into sections. This kind of store is larger and has a wider selection than earlier grocery stores, but is smaller and more limited in the range of merchandise than a hypermarket or big-box market. In everyday United States usage, however, "grocery store" is often used to mean "supermarket".
            </p>
        </div>
      </div>
    <footer>
      <p>©Copyright</p>
    </footer>
  </body>
</html>
